[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,localhost,*local
dns-server = system, 119.29.29.29, 114.114.114.114, 223.5.5.5
bypass-system = true
allow-wifi-scess = false
ipv6 = true

[Proxy]
Direct = direct

[Proxy Group]
PROXY = select,Auto,1,2,3,4,5
Netflix = select,1,2,3,4,5
BiliBili = select,PROXY,DIRECT
China = select,PROXY,DIRECT
Ads = select,REJECT,REJECT-TINYGIF

[Rule]
# > Updates
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/Updates.list,DIRECT
# > Ads
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/Ads.list,Ads
# > 哔哩哔哩港澳台限定
#RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/BiliBili.list,BiliBili
# > Netflix
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/Netflix.list,Netflix
# > CN
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/China.list,DIRECT

# > GeoIP China
GEOIP,CN,DIRECT

FINAL,PROXY

[URL Rewrite]
^https?\/\/(www.)?(g\google)\.cn https://www.google.com 302

[SSID Setting]
# Custom

[MITM]
# hostname
# MITM
