[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,localhost,*local
dns-server = system, 119.29.29.29, 114.114.114.114, 223.5.5.5
bypass-system = true
allow-wifi-scess = false
ipv6 = true

[Proxy]
Direct = direct

[Proxy Group]
PROXY = select,Auto


