[general]
server_check_url=http://bing.com/
excluded_routes=192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
dns_exclusion_list = *.cmpassport.com,  *.jegotrip.com.cn, *.icitymobile.mobi,*. pingan.com.cn, *.cmbchina.com
# 指定 Wi-Fi 下暂停 Quantumult X
;ssid_suspended_list=1