[general]
server_check_url=http://bing.com
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
icmp_auto_reply=true
;ssid_suspended_list=LINK_22E174, LINK_22E175
;udp_whitelist=53, 123, 1900, 80-443

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29

[policy]
static=Telegram, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=BiliBili, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/bilibili.png
static=Netflix,direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix.png
static=Global,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Global.png
static=Final,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=China,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/China.png
;static=NeteaseMusic,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png


[server_remote]


[filter_remote]
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Updates-DIRECT.list, tag=Fixed-DIRECT,enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Updates-PROXY.list, tag=Fixed-PROXY, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Ads.list, tag=Ads,enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Custom/BiliBili.list, tag=BiliBili, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/China.list, tag=China, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Custom/Telegram.list, tag=Telegram, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Custom/Netflix.list, tag=Netflix, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Custom/Research.list, tag=Research, enabled=true
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Global.list, tag=Global, enabled=true
;https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Custom/NeteaseMusic.list, tag=NeteaseMusic, enabled=true


[rewrite_remote]
https://raw.githubusercontent.com/acacia233/SimpleRule/master/Quantumult%20X/RuleSet/Rewrite.list, tag=SimpleRule-Rewrite, enabled=true

[server_local]


[filter_local]
geoip,cn,China
final,Final

[rewrite_local]


[mitm]
