[general]
server_check_url=http://bing.com/
excluded_routes= 127.0.0.1/8,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,224.0.0.0/24
dns_exclusion_list = *.cmpassport.com,  *.jegotrip.com.cn, *.icitymobile.mobi,*. pingan.com.cn, *.cmbchina.com

[dns]
server=119.29.29.29
server=114.114.114.114
server=223.5.5.5

[filter_local]
geoip, cn, direct
final, proxy

[policy]
static,Final
static,Telegram,proxy,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static,BiliBili,proxy,direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/bilibili.png

[mitm]
