;自用配置文件

;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Domestic.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Global.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Clash/RuleSet/AD%20Block.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Clash/RuleSet/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Domestic.list
surge_ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Stream Media`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
;设置分组标志位
