;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Ads,rules/NobyDa/Surge/AdRule.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=AppleService,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Latency`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Available`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Telegram`select`[]Proxy`[]Latency`[]Available
custom_proxy_group=Netflix`select`[]Proxy`[]Latency`[]Available
custom_proxy_group=AppleService`select`[]DIRECT`[]Proxy`[]Latency`[]Available
custom_proxy_group=Ads`select`[]REJECT`[]DIRECT
;设置分组标志位