;自用配置文件

;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Domestic.list
surge_ruleset=Global,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Global.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/AD%Block.list
surge_ruleset=Apple Service,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Apple%20Service.list
surge_ruleset=Global,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Domestic.list
surge_ruleset=Global,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Stable`select`.*
custom_proxy_group=Stream Media`select`.*
custom_proxy_group=Domestic`select`.*
custom_proxy_group=Global`select`[]Stable`[]DIRECT
custom_proxy_group=Apple Service`select`[]DIRECT`[]Stable
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
;设置分组标志位
