;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=Ads,rules/NobyDa/Surge/AdRule.list
surge_ruleset=Hijacking,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=China,https://raw.githubusercontent.com/acacia233/SimpleRule/master/Surge/RuleSet/BackCN.list
surge_ruleset=NeteaseMusic,https://raw.githubusercontent.com/acacia233/SimpleRule/master/Clash/RuleSet/NeteaseMusic.list
surge_ruleset=AppleService,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=China`select`[]Proxy`[]Latency`[]Available`[]DIRECT
custom_proxy_group=NeteaseMusic`select`.*
custom_proxy_group=GlobalMedia`select`[]Proxy`[]Latency`[]Available`[]DIRECT
custom_proxy_group=AppleService`select`[]DIRECT`[]Proxy`[]Latency`[]Available
custom_proxy_group=Latency`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Available`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Ads`select`[]REJECT`[]DIRECT
;设置分组标志位