#!name = Zhihu Enhance Module
#!desc = Remove Zhihu Ads and some Recommandations
#!system = ios

[Rule]
DOMAIN,appcloud*.zhihu.com,REJECT
DOMAIN,118.89.204.198,REJECT        //Use System DNS
USER-AGENT,AVOS*,REJECT
USER-AGENT,ZHPlayr*,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/((drama|rhea\/qa\_ad\_card|me\/guides|fringe\/ad)|.*(recommendations|commercial|featured-comment-ad|ad-style-service|adx)),REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/xen\/market\/vip\/vip-recommand,REJECT
AND,((USER-AGENT,osee2*), (NOT,((DOMAIN-SUFFIX,zhihu.com))), (NOT,((DOMAIN-SUFFIX,zhimg.com))), (NOT,((IP-CIDR6,::/0,no-resolve)))),REJECT
AND,((USER-AGENT,ZhihuHybrid*),(URL-REGEX,.*recommand)),REJECT

[MITM]
hostname = %APPEND% www.zhihu.com, api.zhihu.com, 118.89.204.198:0

[Script]
Zhihu-Script = type = http-response, requires-body = 1, max-size = 0, pattern = ^https?:\/\/api\.zhihu\.com\/(topstory\/recommend|search\/top_search|v4\/questions), script-path = https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/Js/zhihu-ad.js
