[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,localhost,*.local
dns-server = system, 119.29.29.29, 114.114.114.114,223.5.5.5
bypass-system = true
allow-wifi-scess = false
ipv6 = true

[Proxy]

[Proxy Group]
PROXY = select,DIRECT
Stream Media = select,DIRECT
Apple Service = select, DIRECT
Domestic = select, DIRECT
Global = select, DIRECT
AD Block = select, REJECT-TINYGIF, DIRECT

[Rule]
# > Fixed
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Domestic.list,Domestic
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Fixed-Global.list,Global
# > AD Block & Privacy
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/AD%20Block.list,AD Block
# > Apple Service
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Apple%20Service.list,Apple Service
# > Stream Media (Via DivineEngine-Profiles)
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Apple%20Service.list,Apple Service
# > Global
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Global.list,Global
# > Domestic
RULE-SET,https://raw.githubusercontent.com/acacia233/SimpleRule/dev/Surge/RuleSet/Domestic.list,Domestic
# > Final
FINAL,Global,dns-failed

[Host]
*.hdslb.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.zhihu.com = server:119.29.29.29
*.tmall.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[SSID Setting]
# Custom

[MITM]
hostname = hmma.baidu.com, api2.sparke.cn, api.bilibili.com, app.bilibili.com, api.zhihu.com, www.zhihu.com, *.douban.com,dsp.edm.weibo.cn,*.flipchina.cn,*.ggpht.com,*.youtube.com,*.googleapis.com,*.googlevideo.com

[Script]
http-response ^https?:\/\/app\.bilibili\.com\/x\/(v2\/feed\/index|resource\/show\/tab\?access|v2\/view\?access_key|v2\/search\/square) requires-body=1,script-path=https://raw.githubusercontent.com/acacia233/SimpleRule/master/Surge/Js/bilibili-ad.js
http-response ^https?:\/\/api\.zhihu\.com\/(topstory\/recommend|search\/top_search|v4\/questions) requires-body=1,script-path=https://raw.githubusercontent.com/acacia233/SimpleRule/master/Surge/Js/zhihu-ad.js
