[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,localhost,*.local
dns-server = system, 119.29.29.29, 114.114.114.114,223.5.5.5
bypass-system = true
allow-wifi-scess = false
ipv6 = true

[Proxy]

[Proxy Group]
PROXY = select,DIRECT
Netflix = select,DIRECT
BiliBili = select,DIRECT
Telegram = select,DIRECT
Ads = select,REJECT,DIRECT
China = select,DIRECT,PROXY
Global = select,DIRECT,PROXY
Final = select,DIRECT,PROXY

[Rule]
# > Updates
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Updates-DIRECT.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Updates-PROXY.list,PROXY
# > Ads
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Ads.list,Ads
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Ads-Special.list,REJECT-TINYGIF
# > bilibili
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Custom/BiliBili.list,BiliBili
# > CN
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/China.list,China
# > Netflix
#RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Custom/Netflix.list,Netflix
# > Telegram
#RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Custom/Telegram.list,Telegram
# > Global
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Global.list,Global
# > GeoIP China
GEOIP,CN,China
# > Final
FINAL,Final

[Host]
*.hdslb.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.zhihu.com = server:119.29.29.29
*.tmall.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^(http|https)://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=uSKs4zivaWMD8N6j&suffix=tar.gz 302

[SSID Setting]
# Custom

[MITM]
hostname = hmma.baidu.com, api2.sparke.cn, api.bilibili.com, app.bilibili.com, api.zhihu.com, www.zhihu.com, *.douban.com,dsp.edm.weibo.cn,*.flipchina.cn

[Script]
http-response ^https?:\/\/app\.bilibili\.com\/x\/(v2\/feed\/index|resource\/show\/tab\?access|v2\/view\?access_key|v2\/search\/square) requires-body=1,script-path=https://raw.githubusercontent.com/acacia233/SimpleRule/master/Surge/Js/bilibili-ad.js
http-response ^https?:\/\/api\.zhihu\.com\/(topstory\/recommend|search\/top_search|v4\/questions) requires-body=1,script-path=https://raw.githubusercontent.com/acacia233/SimpleRule/master/Surge/Js/zhihu-ad.js
