[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,193.168.0.0/24,10.0.0.0/8,172.16.0.0/12,100.64.0.0/12,localhost,*.local
dns-server = system, 119.29.29.29, 114.114.114.114,223.5.5.5
bypass-system = true
allow-wifi-scess = false
ipv6 = true

[Proxy]
test = http,1.1.1.1,80

[Proxy Group]
PROXY = select,test
Netflix = select,test
BiliBili = select,PROXY,DIRECT
Ads = select,REJECT,REJECT-TINYGIF

[Rule]
# > Updates
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Updates-DIRECT.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Updates-PROXY.list,PROXY
# > Ads
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Ads.list,Ads
# > Netflix
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/Netflix.list,Netflix
# > CN
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/China.list,DIRECT
# > bilibili HK & TW & MO
RULE-SET,https://raw.githubusercontent.com/acacia233/Profiles/master/Surge/RuleSet/BiliBili.list,BiliBili

# > GeoIP China
GEOIP,CN,DIRECT

FINAL,PROXY

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[SSID Setting]
# Custom

[MITM]
# hostname = api.douban.com,interface.music.163.com,api.bilibili.com
# MITM
