hostname = api2.sparke.cn,app.bilibili.com,api.zhihu.com,*.douban.com,dsp.edm.weibo.cn

# > NeteaseMusic
\/eapi\/(ad|banner|homepage\/show) - reject

# > Google ads
^https?\/\/pagead\d\.googlesyndication\.com - reject

# > Sparke English
^https?:\/\/api2\.sparke\.cn\/admodel\/list\?ad - reject

# > BiliBili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list\?access - reject

# > Zhihu
^https?:\/\/api\.zhihu\.com\/((drama|rhea\/qa\_ad\_card|me\/guides)|.*(recommendations|commercial|featured-comment-ad|ad-style-service|adx)) - reject
^https?:\/\/api\.zhihu\.com\/wx-minapp-push\/related-minapps - reject
^https?:\/\/api\.zhihu\.com\/wx-minapp-push\/hot_recommendation\/ad - reject

# > Douban
^https?:\/\/api\.douban\.com\/v\d\/app_ads - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad - reject

# > Weibo WeChat MiniApp
^https?:\/\/dsp\.edm\.weibo\.cn\/api\/ads - reject
